-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 30, 2021 at 11:19 PM
-- Server version: 10.4.21-MariaDB
-- PHP Version: 7.3.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `areas`
--

CREATE TABLE `areas` (
  `id` smallint(6) DEFAULT NULL,
  `name` varchar(35) DEFAULT NULL,
  `city_id` smallint(6) DEFAULT NULL,
  `state_id` tinyint(4) DEFAULT NULL,
  `lng` decimal(8,6) DEFAULT NULL,
  `lat` decimal(8,6) DEFAULT NULL,
  `baladya_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `areas`
--


-- --------------------------------------------------------

--
-- Table structure for table `baladyat`
--

CREATE TABLE `baladyat` (
  `id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `lat` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `lng` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `cities`
--

CREATE TABLE `cities` (
  `id` smallint(6) DEFAULT NULL,
  `name` varchar(34) DEFAULT NULL,
  `state_id` tinyint(4) DEFAULT NULL,
  `lng` decimal(17,15) DEFAULT NULL,
  `lat` decimal(17,15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `cities`
--


-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `description` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` int(11) NOT NULL,
  `request_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `images`
--

CREATE TABLE `images` (
  `id` int(11) NOT NULL,
  `path` varchar(100) NOT NULL,
  `request_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `images`
--


-- --------------------------------------------------------

--
-- Table structure for table `investigation`
--

CREATE TABLE `investigation` (
  `id` int(11) NOT NULL,
  `request_id` int(11) NOT NULL,
  `status_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `lifting_images`
--

CREATE TABLE `lifting_images` (
  `id` int(11) NOT NULL,
  `location` varchar(250) NOT NULL,
  `procedure_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `lifting_images`
--


-- --------------------------------------------------------

--
-- Table structure for table `lifting_procedures`
--

CREATE TABLE `lifting_procedures` (
  `id` int(11) NOT NULL,
  `request_id` int(11) NOT NULL,
  `structure_top` varchar(100) NOT NULL,
  `structure_fenders` varchar(100) NOT NULL,
  `structure_engine_hood` varchar(100) NOT NULL,
  `front_doors` varchar(100) NOT NULL,
  `back_doors` varchar(100) NOT NULL,
  `front_doors_no` int(11) NOT NULL DEFAULT 0,
  `back_doors_no` int(11) NOT NULL DEFAULT 0,
  `front_lights` varchar(100) NOT NULL,
  `back_lights` varchar(100) NOT NULL,
  `front_lights_no` int(11) NOT NULL,
  `back_lights_no` int(11) NOT NULL,
  `gear_box` varchar(100) NOT NULL,
  `difference` varchar(100) NOT NULL,
  `dashboard` varchar(100) NOT NULL,
  `internal_decorations` varchar(100) NOT NULL,
  `front_glass` varchar(100) NOT NULL,
  `back_glass` varchar(100) NOT NULL,
  `side_glass` varchar(100) NOT NULL,
  `front_tires` varchar(100) NOT NULL,
  `back_tires` varchar(100) NOT NULL,
  `front_tires_no` int(11) NOT NULL,
  `back_tires_no` int(11) NOT NULL,
  `paints` varchar(100) NOT NULL,
  `mirrors_1` varchar(100) NOT NULL,
  `mirrors_2` varchar(100) NOT NULL,
  `seats` varchar(100) NOT NULL,
  `grille` varchar(100) NOT NULL,
  `radio` varchar(100) NOT NULL,
  `front_bumper` varchar(100) NOT NULL,
  `back_bumper` varchar(100) NOT NULL,
  `plates` varchar(100) NOT NULL,
  `number_of_plates` varchar(100) NOT NULL,
  `engine` varchar(100) NOT NULL,
  `engine_exception` varchar(250) NOT NULL,
  `is_protected` varchar(100) NOT NULL,
  `car_condition` varchar(100) NOT NULL,
  `is_armed` varchar(100) NOT NULL,
  `reason` varchar(100) NOT NULL,
  `amana_status` int(11) NOT NULL DEFAULT 0,
  `traffic_status` int(11) NOT NULL DEFAULT 0,
  `inv_status` int(11) NOT NULL DEFAULT 0,
  `vendor_status` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `type` varchar(100) NOT NULL,
  `notes` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `lifting_procedures`
--


-- --------------------------------------------------------

--
-- Table structure for table `manufactures`
--

CREATE TABLE `manufactures` (
  `id` int(11) NOT NULL,
  `name` varchar(100) CHARACTER SET utf8 NOT NULL,
  `ar_name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `manufactures`
--


-- --------------------------------------------------------

--
-- Table structure for table `models`
--

CREATE TABLE `models` (
  `id` int(11) NOT NULL,
  `manufacture_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `en_name` varchar(200) NOT NULL,
  `release_year` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `models`
--


-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `description` varchar(100) CHARACTER SET utf8mb4 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `news`
--


-- --------------------------------------------------------

--
-- Table structure for table `notification`
--

CREATE TABLE `notification` (
  `id` int(11) NOT NULL,
  `request_id` int(11) NOT NULL,
  `message` varchar(100) NOT NULL,
  `seen` varchar(1) NOT NULL,
  `type_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `num_accept`
--

CREATE TABLE `num_accept` (
  `id` int(11) NOT NULL,
  `number` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `num_accept`
--


-- --------------------------------------------------------

--
-- Table structure for table `permission`
--

CREATE TABLE `permission` (
  `id` int(11) NOT NULL,
  `description` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `permission`
--


-- --------------------------------------------------------

--
-- Table structure for table `phoneverify`
--

CREATE TABLE `phoneverify` (
  `id` int(11) NOT NULL,
  `phone_number` varchar(50) DEFAULT NULL,
  `verification_code` int(11) DEFAULT NULL,
  `verified` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `procedures`
--

CREATE TABLE `procedures` (
  `id` int(11) NOT NULL,
  `description` varchar(100) NOT NULL,
  `type_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `procedures`
--


-- --------------------------------------------------------

--
-- Table structure for table `request`
--

CREATE TABLE `request` (
  `id` int(11) NOT NULL,
  `man_id` int(11) NOT NULL,
  `model_id` int(11) NOT NULL,
  `plate_number` varchar(20) NOT NULL,
  `en_platenum` varchar(20) NOT NULL,
  `plate_color` varchar(100) NOT NULL,
  `color` varchar(20) NOT NULL,
  `lat` varchar(100) NOT NULL,
  `lng` varchar(100) NOT NULL,
  `state_id` int(11) NOT NULL,
  `city_id` int(11) NOT NULL,
  `area_id` int(11) NOT NULL,
  `baladya` varchar(200) NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `accepted_at` timestamp NULL DEFAULT NULL,
  `status_id` int(11) NOT NULL,
  `reason` varchar(100) DEFAULT NULL,
  `ready_to_close` int(11) NOT NULL DEFAULT 0,
  `chassis` varchar(100) NOT NULL,
  `qr_path` varchar(200) NOT NULL,
  `lifting_procedure` int(11) NOT NULL DEFAULT 0,
  `direct` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `request`
--


-- --------------------------------------------------------

--
-- Table structure for table `requests_procedures`
--

CREATE TABLE `requests_procedures` (
  `id` int(11) NOT NULL,
  `prodesc` varchar(100) DEFAULT NULL,
  `procedures_id` int(11) NOT NULL,
  `request_id` int(11) NOT NULL,
  `type_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `slider`
--

CREATE TABLE `slider` (
  `id` int(11) NOT NULL,
  `userfile` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `slider`
--


-- --------------------------------------------------------

--
-- Table structure for table `states`
--

CREATE TABLE `states` (
  `id` tinyint(4) DEFAULT NULL,
  `name` varchar(21) DEFAULT NULL,
  `lng` decimal(17,15) DEFAULT NULL,
  `lat` decimal(17,15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `states`
--


-- --------------------------------------------------------

--
-- Table structure for table `status`
--

CREATE TABLE `status` (
  `id` int(11) NOT NULL,
  `description` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `status`
--


-- --------------------------------------------------------

--
-- Table structure for table `statuses`
--

CREATE TABLE `statuses` (
  `id` int(11) NOT NULL,
  `description` varchar(200) NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `statuses`
--


-- --------------------------------------------------------

--
-- Table structure for table `traffic`
--

CREATE TABLE `traffic` (
  `id` int(11) NOT NULL,
  `request_id` int(11) NOT NULL,
  `status_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `phone` varchar(100) NOT NULL,
  `user_name` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `type_id` int(11) NOT NULL,
  `permission_des` varchar(100) NOT NULL,
  `perm` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_types`
--

CREATE TABLE `users_types` (
  `id` int(11) NOT NULL,
  `type` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cars`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteNews` (IN `itemID` INT)  delete from news where id=itemID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteProcedure` (IN `itemID` INT)  delete from procedures where id=itemID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteSliderImage` (IN `img` TEXT)  delete from slider where userfile=img$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteUser` (IN `userID` INT)  delete from users where id=userID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getAllUsers` ()  select * from users$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getCarManufactureByID` (IN `itemID` INT)  select * from manufactures where id=itemID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getCarManufactures` ()  select * from manufactures$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getCarModel` (IN `itemID` INT)  select * from models where manufacture_id = itemID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getCarModelByID` (IN `itemID` INT)  select  mo.* ,man.name as man_name from models as mo, manufactures man where mo.id=itemID and mo.manufacture_id=man.id$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getCarModelsByManID` (IN `itemID` INT)  select * from models where manufacture_id =itemID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getClosedRequests` ()  select rq.* ,st.description as status_name ,us.name from request rq ,statuses st, users us where rq.user_id = us.id and rq.status_id=st.id and rq.status_id in (24,25,26) order by rq.id DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getDirectRequests` ()  select rq.* ,st.description as status_name ,us.name from request rq ,statuses st, users us where rq.user_id = us.id and rq.status_id=st.id and rq.direct = 1 order by rq.id DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getLiftingProcedureByID` (IN `itemID` INT)  select * from lifting_procedures where id=itemID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getLiftingProcedures` ()  select lift.* ,rq.id as request_id, rq.plate_number as plate_number from lifting_procedures lift, request rq where rq.id = lift.request_id order by lift.id desc$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getMapById` (IN `reqID` INT)  select * from request where id = reqID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getNews` ()  select * from news$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getNumberOfAccept` ()  select * from num_accept where id = 1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getProcedures` (IN `typeID` INT)  select * from procedures where type_id=typeID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getReqById` (IN `reqID` INT(11))  select  rq.* ,sts.description as sts_name,model.name as model_name ,model.en_name as model_arname ,man.name as man_name,man.ar_name as man_arname,us.name , ct.name as ct_name, ar.name as ar_name, st.name as st_name 
            
      from request rq ,models as model, manufactures man,users us ,areas ar ,cities ct,statuses sts,states st 
      
      where rq.id=reqID and rq.model_id=model.id and model.manufacture_id=man.id	 and rq.user_id = us.id and rq.city_id=ct.id and rq.area_id =ar.id and rq.state_id=st.id and rq.status_id=sts.id$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getReqById2` (IN `reqID` INT)  select  rq.* ,sts.description as sts_name,us.name , ct.name as ct_name, ar.name as ar_name, st.name as st_name 
            
            from request rq ,users us ,areas ar ,cities ct,statuses sts,states st 
            
            where rq.id=reqID  and rq.user_id = us.id and rq.city_id=ct.id and rq.area_id =ar.id and rq.state_id=st.id and rq.status_id=sts.id$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getReqById3` (IN `reqID` INT)  select  rq.* ,sts.description as sts_name,man.name as man_name,man.ar_name as man_arname,us.name , ct.name as ct_name, ar.name as ar_name, st.name as st_name 
            
            from request rq , manufactures man,users us ,areas ar ,cities ct,statuses sts,states st 
            
            where rq.id=reqID and rq.man_id=man.id and rq.user_id = us.id and rq.city_id=ct.id and rq.area_id =ar.id and rq.state_id=st.id and rq.status_id=sts.id$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getRequests` ()  select rq.* ,st.description as status_name ,us.name from request rq ,statuses st, users us where rq.user_id = us.id and rq.status_id=st.id and rq.status_id not in (24,25,26) order by rq.id desc$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getSliderImages` ()  select * from slider$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getStatuses` ()  select st.*, us.name from statuses st, users us where st.user_id = us.id$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getUserByID` (IN `userID` INT)  select * from users where id = userID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getUsers` (IN `typeID` INT, IN `userID` INT)  SELECT * FROM users WHERE type_id = typeID and id != userID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertCarManufacture` (IN `manf` VARCHAR(100), IN `enmanf` VARCHAR(100))  insert into manufactures values (Default, manf,enmanf)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertCarModel` (IN `itemID` INT, IN `model` VARCHAR(100), IN `enmod` VARCHAR(100))  insert into models values (Default, itemID , model, enmod, '2020')$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertNews` (IN `description` VARCHAR(100))  insert into news values (Default, description)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertProcedures` (IN `description` VARCHAR(100), IN `typeID` INT)  insert into procedures values (Default, description,typeID)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertSliderImage` (IN `fdir` TEXT)  insert into slider values (Default, fdir)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertStatuses` (IN `description` VARCHAR(100), IN `userID` INT)  insert into statuses values (Default, description, userID)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertUsers` (IN `name` VARCHAR(100), IN `phone` VARCHAR(100), IN `userName` VARCHAR(100), IN `pass` VARCHAR(100), IN `typeID` INT)  insert into users values (Default, name ,phone , userName , pass, typeID, 'regular', 'nonsuper')$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `seenNotifications` (IN `typeID` INT, IN `reqID` INT)  update notification set seen = '1' where type_id = typeID and request_id = reqID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateCarManufacture` (IN `manf` VARCHAR(100), IN `armanf` VARCHAR(100), IN `itemID` INT)  update manufactures set name=manf, ar_name=armanf where id=itemID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateCarModel` (IN `model` VARCHAR(100), IN `enmod` VARCHAR(100), IN `itemID` INT)  update models set name=model, en_name=enmod where id=itemID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateUser` (IN `name` VARCHAR(100), IN `phone` VARCHAR(100), IN `userName` VARCHAR(100), IN `pass` VARCHAR(100), IN `userID` INT)  update users set name=name , phone=phone , user_name=userName , password=pass where id=userID$$

DELIMITER ;

--
-- Dumping data for table `users_types`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `baladyat`
--
ALTER TABLE `baladyat`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `images`
--
ALTER TABLE `images`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `investigation`
--
ALTER TABLE `investigation`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `request_id` (`request_id`);

--
-- Indexes for table `lifting_images`
--
ALTER TABLE `lifting_images`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `lifting_procedures`
--
ALTER TABLE `lifting_procedures`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `request_id` (`request_id`);

--
-- Indexes for table `manufactures`
--
ALTER TABLE `manufactures`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `models`
--
ALTER TABLE `models`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `notification`
--
ALTER TABLE `notification`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `num_accept`
--
ALTER TABLE `num_accept`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `permission`
--
ALTER TABLE `permission`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `phoneverify`
--
ALTER TABLE `phoneverify`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `procedures`
--
ALTER TABLE `procedures`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `request`
--
ALTER TABLE `request`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `requests_procedures`
--
ALTER TABLE `requests_procedures`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `slider`
--
ALTER TABLE `slider`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `status`
--
ALTER TABLE `status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `statuses`
--
ALTER TABLE `statuses`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `traffic`
--
ALTER TABLE `traffic`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `user_name` (`user_name`),
  ADD UNIQUE KEY `phone` (`phone`);

--
-- Indexes for table `users_types`
--
ALTER TABLE `users_types`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `baladyat`
--
ALTER TABLE `baladyat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `images`
--
ALTER TABLE `images`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2449;

--
-- AUTO_INCREMENT for table `investigation`
--
ALTER TABLE `investigation`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `lifting_images`
--
ALTER TABLE `lifting_images`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=116;

--
-- AUTO_INCREMENT for table `lifting_procedures`
--
ALTER TABLE `lifting_procedures`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=89;

--
-- AUTO_INCREMENT for table `manufactures`
--
ALTER TABLE `manufactures`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=89;

--
-- AUTO_INCREMENT for table `models`
--
ALTER TABLE `models`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=645;

--
-- AUTO_INCREMENT for table `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `notification`
--
ALTER TABLE `notification`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `num_accept`
--
ALTER TABLE `num_accept`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `permission`
--
ALTER TABLE `permission`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `phoneverify`
--
ALTER TABLE `phoneverify`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `procedures`
--
ALTER TABLE `procedures`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- AUTO_INCREMENT for table `request`
--
ALTER TABLE `request`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=409;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
